# database config
NAME=efaktur
DATABASE_USER=postgres
PASSWORD=password
DATABASE_PORT=5432

# nging config
NGINX_HOST_PORT=1337
NGINX_CONTAINER_PORT=80

# django config
WEBAPP_PORT=8000

# memcache config
CACHE_NAME=cache
CACHE_PORT=11211
CACHE_SIZE=64
CACHE_TIMEOUT=300